NEXT_AUTH_AWS_ACCESS_KEY=AKIAUXSYPRURRSV2DJF4
NEXT_AUTH_AWS_SECRET_KEY=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
NEXT_AUTH_AWS_REGION=eu-central-1

EMAIL_SERVER=smtp://apikey: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@smtp.sendgrid.net:587
EMAIL_FROM=noreply@at-tattoo.com

# TODO
NEXTAUTH_SECRET=e9czxMLZ1AmZsOGN+7EZqrZ/LaEvAJkEex5wGWsgjys=
NEXTAUTH_URL=http://localhost:3000
